# ITMO_BUSINESSLOGIC_LABS

./: docker-compose.yml  pom.xml
clientjs/: client.js  package-lock.json  package.json
consumer/: pom.xml
consumer/src/main/java/se/ifmo/pepe/consumer/: ClientApplication.java  ConsumerApplication.java
consumer/src/main/java/se/ifmo/pepe/consumer/websocket/: CustomStompSessionHandler.java  Message.java  StompClient.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/se/ifmo/pepe/consumer/: ClientApplicationTests.java  ConsumerApplicationTests.java
lab/: .gitignore  docker-compose.yml  pom.xml
lab/src/main/java/se/ifmo/pepe/lab1/: Lab1Application.java
lab/src/main/java/se/ifmo/pepe/lab1/config/: JmsConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
lab/src/main/java/se/ifmo/pepe/lab1/controller/: AdminController.java  ApiController.java  BFFController.java  RegistrationController.java  WebSocketBroadcastController.java
lab/src/main/java/se/ifmo/pepe/lab1/model/: Role.java  Skin.java  User.java
lab/src/main/java/se/ifmo/pepe/lab1/producer/: MessageProducer.java
lab/src/main/java/se/ifmo/pepe/lab1/repository/: RoleRepository.java  SkinRepository.java  UserRepository.java
lab/src/main/java/se/ifmo/pepe/lab1/service/: AdminService.java  NotificationService.java  RoleService.java  SkinService.java  UserService.java
lab/src/main/java/se/ifmo/pepe/lab1/service/Impl/: AdminServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  SkinServiceImpl.java  UserServiceImpl.java
lab/src/main/java/se/ifmo/pepe/lab1/swagger/: SwaggerConfig.java
lab/src/main/resources/: application-test.yml  application.yml
lab/src/main/resources/static/js/: client.js
lab/src/main/resources/templates/: index.html
lab/src/test/java/se/ifmo/pepe/lab1/: Lab1ApplicationTests.java
src/main/java/se/ifmo/pepe/lab1/: Lab1Application.java
src/main/java/se/ifmo/pepe/lab1/api/: AdminController.java  ApiController.java  RegistrationController.java
src/main/java/se/ifmo/pepe/lab1/config/: JmsConfiguration.java  WebSecurityConfig.java
src/main/java/se/ifmo/pepe/lab1/controller/: AdminController.java  ApiController.java
src/main/java/se/ifmo/pepe/lab1/exception/: PaymentException.java  SkinException.java
src/main/java/se/ifmo/pepe/lab1/model/: Author.java  CustomNotification.java  Role.java  Skin.java  User.java  Wallet.java
src/main/java/se/ifmo/pepe/lab1/producer/: MessageProducer.java
src/main/java/se/ifmo/pepe/lab1/repository/: AuthorRepository.java  NotificationRepository.java  RoleRepository.java  SkinRepository.java  UserRepository.java
src/main/java/se/ifmo/pepe/lab1/service/: AdminService.java  AuthorService.java  NotificationService.java  RoleService.java  SkinService.java  UserService.java
src/main/java/se/ifmo/pepe/lab1/swagger/: SwaggerConfig.java
src/main/resources/: application-test.yml  application.yml
src/test/java/se/ifmo/pepe/lab1/: Lab1ApplicationTests.java
